ChipseaConfiger/CSU14PD8X/CSU14PD87/CSU14PD87IOPorts.xaml

<Window x:Class="ChipseaConfiger.CSU14PD87IOPorts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipseaConfiger"
        mc:Ignorable="d"
        Title="PortsIO" Height="600" Width="939">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="554*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Source="pack://siteoforigin:,,,/Resource/CSU14PD87.jpg" Margin="10,0,28.5,0"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="225*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="PT1.0" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="0,6" Background="#FFC1BFBF"/>
            <Label x:Name="label_Copy" Content="PT1.2" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,6" Grid.Row="1" Height="26" Background="#FFC1BFBF"/>
            <Label x:Name="label_Copy1" Content="PT1.3" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,4,0,8" Grid.Row="2" Height="26" Background="#FFC1BFBF"/>
            <Label x:Name="label_Copy2" Content="PT1.4" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,6" Grid.Row="3" Height="26" Background="#FFC1BFBF"/>
            <Label x:Name="label_Copy3" Content="PT1.5" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,2" Grid.Row="4" Height="26" Background="#FFC1BFBF"/>
            <Label x:Name="label_Copy4" Content="PT1.6" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,8,0,4" Grid.Row="5" Height="26" Background="#FFC1BFBF"/>
            <Label x:Name="label_Copy5" Content="PT2.0&#xD;&#xA;" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,8,0,5" Grid.Row="7" Height="25" Background="#FFBDC1AA"/>
            <Label x:Name="label_Copy6" Content="PT2.1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,6" Grid.Row="8" Height="26" Background="#FFBDC1AA"/>
            <Label x:Name="label_Copy7" Content="PT2.2" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,10" Grid.Row="9" Height="26" Background="#FFBDC1AA"/>
            <Label x:Name="label_Copy8" Content="PT2.3" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,2" Grid.Row="10" Height="26" Background="#FFBDC1AA"/>
            <Label x:Name="label_Copy9" Content="PT2.4" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,3,0,9" Grid.Row="11" Height="26" Background="#FFBDC1AA"/>
            <Label x:Name="label_Copy10" Content="PT2.5" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,2" Grid.Row="12" Height="26" Background="#FFBDC1AA"/>
            <Label x:Name="label_Copy11" Content="PT2.6" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,3,0,9" Grid.Row="13" Height="26" Background="#FFBDC1AA"/>
            <Label x:Name="label_Copy12" Content="PT2.7" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,10" Grid.Row="14" Height="26" Background="#FFBDC1AA"/>
            <Label x:Name="label_Copy13" Content="PT1.7&#xD;&#xA;" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,4,0,8" Grid.Row="6" Height="26" Background="#FFC1BFBF"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="87" Height="26">
                <ComboBoxItem>Digial</ComboBoxItem>
                <ComboBoxItem>Analog</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="comboBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="87" Grid.Row="1" Height="26">
                <ComboBoxItem>Digial</ComboBoxItem>
                <ComboBoxItem>Analog</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="comboBox_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="87" Grid.Row="2" Height="28">
                <ComboBoxItem>Digial</ComboBoxItem>

            </ComboBox>
            <ComboBox x:Name="comboBox_Copy2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Grid.Row="3" Height="28" RenderTransformOrigin="0.494,0.738" Margin="0,4,0,0">
                <ComboBoxItem>Digial</ComboBoxItem>
                <ComboBoxItem>Analog</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="comboBox_Copy3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="87" Grid.Row="4" Height="26">
                <ComboBoxItem>Digial</ComboBoxItem>

            </ComboBox>
            <ComboBox x:Name="comboBox_Copy4" Grid.Column="1" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Width="87" Grid.Row="5" Height="26">
                <ComboBoxItem>Digial</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="comboBox_Copy5" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="87" Grid.Row="6"/>
            <ComboBox x:Name="comboBox_Copy6" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="87" Grid.Row="7" Height="28"/>
            <ComboBox x:Name="comboBox_Copy7" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="87" Grid.Row="8" Height="29"/>
            <ComboBox x:Name="comboBox_Copy8" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="87" Grid.Row="9" Height="30"/>
            <ComboBox x:Name="comboBox_Copy9" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="87" Grid.Row="10" Height="26"/>
            <ComboBox x:Name="comboBox_Copy10" Grid.Column="1" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="87" Grid.Row="6" Height="28"/>
            <ComboBox x:Name="comboBox_Copy11" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="87" Grid.Row="11" Height="26"/>
            <ComboBox x:Name="comboBox_Copy12" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="87" Grid.Row="12" Height="26"/>
            <ComboBox x:Name="comboBox_Copy13" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="87" Grid.Row="13" Height="26"/>
            <ComboBox x:Name="comboBox_Copy14" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="87" Grid.Row="14" Height="26"/>
        </Grid>
    </Grid>
</Window>
