ChipseaConfiger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipseaConfiger"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="ChipseaConfiger.MainWindow"
        mc:Ignorable="d"
        Title="ChipseaConfiger" Height="730" Width="600" Background="#FF635E5E" Loaded="Window_Loaded">
    <Grid Name="GridWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>
            <RowDefinition Height="20" Name="RowStatusBar"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2" Background="#FFBBB5B5">
            <Menu x:Name="menu" Background="#FFB2AFAF" DockPanel.Dock="Top" Padding="0,2">
                <MenuItem Header="_File">
                    <MenuItem Header="_New File" Click="NewFileClick"/>
                    <MenuItem Header="_Open File" Click="OpenFileClick" />
                    <MenuItem Header="_New View into File" Click="NewViewIntoFileOnClick"></MenuItem>
                    <MenuItem Header="_Save " Click="SaveFileClick"/>
                    <MenuItem Header="_Save As..."/>
                    <MenuItem Header="_Close File"/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="Find" Padding="7,1,8,1">
                    <MenuItem Header="_Find ..."/>
                    <MenuItem Header="_Find Next"/>
                    <MenuItem Header="_Find Previous"/>
                    <MenuItem Header="_Replace ..."/>
                </MenuItem>
                <MenuItem Header="_Edit" Padding="7,1,8,1">
                    <MenuItem Header="_Cut"/>
                    <MenuItem Header="_Copy"/>
                    <MenuItem Header="_Paste"/>
                    <MenuItem Header="_Undo"/>
                    <MenuItem Header="_Redo"/>
                </MenuItem>


                <MenuItem Header="_View" Padding="7,1,8,1">
                    <MenuItem Header="_Read Only"></MenuItem>
                    <MenuItem Header="_Single Layout" Name="LayoutSingleItem" IsChecked="True" Click="ToggleLayout"/>
                    <MenuItem Header="_MonoKai Scheme"  Name ="ItemScheme"  Click="ItemSchemeOnClick"></MenuItem>
                    <MenuItem Header="_WordWrap" Name ="WordWrapItem" Click="ToggleShowWordWrap"/>
                    <MenuItem Header="_LineNumber" Name="LineNumberItem" Click="ToggleShowLineNumber"/>
                    <MenuItem Header="_View SFR" Name="ViewSFRItem"/>
                    <MenuItem Header="_View Setup Result" Name="ViewSetupResult"/>
                </MenuItem>
                <MenuItem Header="Tools" Padding="7,1,8,1">
                    <MenuItem Header="_New Snippets"/>
                    <MenuItem Header="_New HighLight"/>
                </MenuItem>
                <MenuItem Header="_Language" Padding="7,1,8,1">
                    <MenuItem Header="_Assembly" Name="AssemblyItem"/>
                    <MenuItem Header="_C Language" Name="CLanguageItem"/>
                </MenuItem>
                <MenuItem Header="_Options" Padding="7,1,8,1">
                    <MenuItem Header="_StatusBar"  Name="StatusBarItem" Click="ToggleStatusBar"/>
                    <MenuItem Header="_TextEditor" Click="ChooseOptionTextEditor"/>
                    <MenuItem Header="_TextArea"/>
                    <MenuItem Header="_Other"/>
                </MenuItem>
                <MenuItem Header="_Perioherials" Padding="7,1,8,1">
                    <MenuItem Header="_Select SOC" Name="ItemSelecSoc" Click="ItemSelectSocOnClik"/>
                    <MenuItem Header="_Oscillators" Name="Item_Oscillators" IsEnabled="False"/>
                    <MenuItem Header="_Interrupt" Name="Item_Interrupt" IsEnabled="False"/>
                    <MenuItem Header="_PortIO" Name="Item_PortIO"   IsEnabled="False" Click="ItemPortsIOClick"/>
                    <MenuItem Header="_Uart"  Name="Item_Uart" IsEnabled="False"/>
                    <MenuItem Header="_SPI"  Name="Item_SPI" IsEnabled="False"/>
                    <MenuItem Header="_ADC"  Name="Item_ADC" IsEnabled="False"/>
                    <MenuItem Header="_LCD"  Name="Item_LCD" IsEnabled="False"/>
                    <MenuItem Header="_LED"  Name="Item_LED" IsEnabled="False"/>
                    <MenuItem Header="_Timers"  Name="Item_Timers" IsEnabled="False"/>
                    <MenuItem Header="_Reset All Defualt" Name="Item_Reset"  IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="_Help" Padding="7,1,8,1">
                    <MenuItem Header="Contact"/>
                    <MenuItem Header="ChangeLog"/>
                    <MenuItem Header="About ChipseaConfiger" Click="ItemAboutOnClik"/>
                </MenuItem>

            </Menu>
        </DockPanel>
        <Grid x:Name="GridPanel" Grid.Row="1" Background="#FFC5C2C2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition  Name="ColumnLeft"  Width="600*"/>
                <ColumnDefinition  Name="ColumnRight" Width="660*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Left" Width="4" Background="#FF858987"/>
            <avalonedit:TextEditor x:Name="TextEditorLeft"   IsReadOnly="True"  ShowLineNumbers="True"  LineNumbersForeground="Gray" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="White" BorderThickness="2"/>
            <avalonedit:TextEditor x:Name="TextEditorRight" ShowLineNumbers="True"  LineNumbersForeground="Gray" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White" BorderThickness="2" Margin="4,0,0,0" Grid.Column="1"/>
        </Grid>
        <StatusBar x:Name="StatusBar" Grid.ColumnSpan="2" Grid.Row="2" Background="#FFE4E0E0"/>
    </Grid>


</Window>
