ChipseaConfiger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipseaConfiger"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="ChipseaConfiger.MainWindow"
        mc:Ignorable="d"
        Title="ChipseaConfiger" Height="467" Width="672" Background="#FF746A6A" Loaded="Window_Loaded">
    <Grid Name="GridWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="20" Name="RowStatusBar"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu x:Name="menu" Background="#FF919AAA" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New File" Click="NewFileClick"/>
                    <MenuItem Header="_Open File" Click="OpenFileClick" />
                    <MenuItem Header="_Save " Click="SaveFileClick"/>
                    <MenuItem Header="_Save As..."/>
                    <MenuItem Header="_Close File"/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="Find">
                    <MenuItem Header="_Find ..."/>
                    <MenuItem Header="_Find Next"/>
                    <MenuItem Header="_Find Previous"/>
                    <MenuItem Header="_Replace ..."/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut"/>
                    <MenuItem Header="_Copy"/>
                    <MenuItem Header="_Paste"/>
                    <MenuItem Header="_Undo"/>
                    <MenuItem Header="_Redo"/>
                </MenuItem>


                <MenuItem Header="_View">
                    <MenuItem Header="_Layout" Name="LayoutSingleItem" Click="ToggleLayout"/>
                    <MenuItem Header="_WordWrap" Name ="WordWrapItem" Click="ToggleShowWordWrap"/>
                    <MenuItem Header="_LineNumber" Name="LineNumberItem" Click="ToggleShowLineNumber"/>
                    <MenuItem Header="_View SFR" Name="ViewSFRItem"/>
                    <MenuItem Header="_View Setup Result" Name="ViewSetupResult"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="_New Snippets"/>
                    <MenuItem Header="_New HighLight"/>
                </MenuItem>
                <MenuItem Header="_Language">
                    <MenuItem Header="_Assembly" Name="AssemblyItem"/>
                    <MenuItem Header="_C Language" Name="CLanguageItem"/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem  Name="StatusBarItem" Header="_StatusBar" Click="ToggleStatusBar"/>
                    <MenuItem Header="_TextEditor" Click="ChooseOptionTextEditor"/>
                    <MenuItem Header="_TextArea"/>
                    <MenuItem Header="_Other"/>
                </MenuItem>
                <MenuItem Header="_Perioherials">
                    <MenuItem Header="_PortIO"/>
                    <MenuItem Header="_Oscillators"/>
                    <MenuItem Header="_Timers"/>
                    <MenuItem Header="_Uart"/>
                    <MenuItem Header="_ADC"/>
                    <MenuItem Header="_Interrupt"/>
                    <MenuItem Header="_SPI"/>
                    <MenuItem Header="_Volatage Reference"/>
                    <MenuItem Header="_Reset All"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About"/>
                    <MenuItem Header="Contact"/>
                    <MenuItem Header="ChangeLog"/>
                </MenuItem>

            </Menu>
        </DockPanel>
        <Grid x:Name="GridPanel" Grid.Row="1" Background="#FFD3D5EC" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Name="ColumnLeft" Width="400*"/>
                <ColumnDefinition Name="ColumnRight"  Width="400*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Left" Width="4" Background="#FF444645"/>
            <avalonedit:TextEditor x:Name="TextEditorLeft" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FFF5EFEF" BorderThickness="2" Margin="2"/>
            <avalonedit:TextEditor x:Name="TextEditorRight" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10" Background="#FFE5E8E8" BorderThickness="2"/>
        </Grid>
        <StatusBar x:Name="StatusBar" Grid.ColumnSpan="2" Grid.Row="2" Background="#FFAEACAC"/>
    </Grid>


</Window>
